\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Tytu? rozdzia? pierwszego}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Tytu? podrozdzia?u}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Tytu? drugiego rozdzia?u. \relax Bardzo d?ugi tytu?. \relax Jego \\formatowanie jest trudniejsze}{13}}
\@writefile{toc}{\contentsline {section}{Dodatek: M?j specjalny dodatek}{15}}
\@writefile{toc}{\contentsline {section}{Rysunki}{17}}
\@writefile{toc}{\contentsline {section}{Programy}{19}}
\bibcite{PozNazwa1}{1}
\bibcite{InnPoz}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{21}}
